@charset "UTF-8";

// Declaramos una variable que contiene le nombre del selector. 
// Se incluye la la almohadilla, porque se trata de un selector de id. 
// Es decir. El contenido de la variable es el nombre del selector, 
// tal como lo usaríamos en el código convencional.
$selectorItem: "#container";

// Declaramos las reglas CSS para un selector. 
// Para establecer el nombre del selector empleamos 
// la variable que hemos declarado anteriormente, 
// interpolándola. Para ello la incluimos entre #{ y }
#{$selectorItem} {
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    width: 500px;
    height: 150px;
    top: 10px;
    margin: 0 auto;
    line-height: 150px;
    font-size: 30pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    &::before{
        content: "Hello, world.";
    }
}
